# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkTopMAC --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps verilog/mkTopMAC.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S   9267336  2498922  1725970319   431759790  1724074528           0 "/usr/local/bin/verilator_bin"
T    501643   813701  1730220080   526285444  1730220080   526285444 "sim_build/Vtop.cpp"
T    102423   813699  1730220080   514286656  1730220080   514286656 "sim_build/Vtop.h"
T      2182   813703  1730220080   526285444  1730220080   526285444 "sim_build/Vtop.mk"
T       669   813696  1730220080   491288977  1730220080   491288977 "sim_build/Vtop__Dpi.cpp"
T       437   813695  1730220080   491288977  1730220080   491288977 "sim_build/Vtop__Dpi.h"
T    603191   813700  1730220080   520286050  1730220080   520286050 "sim_build/Vtop__Slow.cpp"
T    265184   813693  1730220080   491288977  1730220080   491288977 "sim_build/Vtop__Syms.cpp"
T      1152   813694  1730220080   491288977  1730220080   491288977 "sim_build/Vtop__Syms.h"
T    132599   813698  1730220080   513286757  1730220080   513286757 "sim_build/Vtop__Trace.cpp"
T    250983   813697  1730220080   507287363  1730220080   507287363 "sim_build/Vtop__Trace__Slow.cpp"
T       360   813704  1730220080   526285444  1730220080   526285444 "sim_build/Vtop__ver.d"
T         0        0  1730220080   526285444  1730220080   526285444 "sim_build/Vtop__verFiles.dat"
T      1682   813702  1730220080   526285444  1730220080   526285444 "sim_build/Vtop_classes.mk"
S    207488   813656  1730219505   257663399  1730219505   257663399 "verilog/mkTopMAC.v"
