# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkTopMAC --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Desktop/CAD/Project1/MAC_pipelined_coverage_int/verilog/mkTopMAC.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    207385  1336494  1730153863   180532041  1730153863   180532041 "/home/shakti/Desktop/CAD/Project1/MAC_pipelined_coverage_int/verilog/mkTopMAC.v"
S   9267336  2364888  1726081347   388172748  1724074528           0 "/usr/local/bin/verilator_bin"
T    527149  1336507  1730153870   963536989  1730153870   963536989 "sim_build/Vtop.cpp"
T    103855  1336505  1730153870   945546175  1730153870   945546175 "sim_build/Vtop.h"
T      2182  1336509  1730153870   963536989  1730153870   963536989 "sim_build/Vtop.mk"
T       669  1336502  1730153870   932552809  1730153870   932552809 "sim_build/Vtop__Dpi.cpp"
T       437  1336501  1730153870   932552809  1730153870   932552809 "sim_build/Vtop__Dpi.h"
T    629631  1336506  1730153870   957540051  1730153870   957540051 "sim_build/Vtop__Slow.cpp"
T    266012  1336499  1730153870   932552809  1730153870   932552809 "sim_build/Vtop__Syms.cpp"
T      1152  1336500  1730153870   932552809  1730153870   932552809 "sim_build/Vtop__Syms.h"
T    133690  1336504  1730153870   937550257  1730153870   937550257 "sim_build/Vtop__Trace.cpp"
T    251820  1336503  1730153870   937550257  1730153870   937550257 "sim_build/Vtop__Trace__Slow.cpp"
T       421  1336510  1730153870   963536989  1730153870   963536989 "sim_build/Vtop__ver.d"
T         0        0  1730153870   963536989  1730153870   963536989 "sim_build/Vtop__verFiles.dat"
T      1682  1336508  1730153870   963536989  1730153870   963536989 "sim_build/Vtop_classes.mk"
