# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkTopMAC --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps verilog/mkTopMAC.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S   9267336  2364888  1726081347   388172748  1724074528           0 "/usr/local/bin/verilator_bin"
T    501643  1335908  1730153083    33101674  1730153083    33101674 "sim_build/Vtop.cpp"
T    102423  1335906  1730153083    33101674  1730153083    33101674 "sim_build/Vtop.h"
T      2182  1335910  1730153083    33101674  1730153083    33101674 "sim_build/Vtop.mk"
T       669  1335903  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__Dpi.cpp"
T       437  1335902  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__Dpi.h"
T    603191  1335907  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__Slow.cpp"
T    265184  1335900  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__Syms.cpp"
T      1152  1335901  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__Syms.h"
T    132599  1335905  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__Trace.cpp"
T    250983  1335904  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__Trace__Slow.cpp"
T       360  1335911  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__ver.d"
T         0        0  1730153083    33101674  1730153083    33101674 "sim_build/Vtop__verFiles.dat"
T      1682  1335909  1730153083    33101674  1730153083    33101674 "sim_build/Vtop_classes.mk"
S    207488  1335892  1730153072   900520353  1730153072   900520353 "verilog/mkTopMAC.v"
