# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkTopMAC --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Downloads/MAC_pipelined_coverage_int/verilog/mkTopMAC.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    207385   811699  1730152044   185308951  1730150636           0 "/home/shakti/Downloads/MAC_pipelined_coverage_int/verilog/mkTopMAC.v"
S   9267336  2498922  1725970319   431759790  1724074528           0 "/usr/local/bin/verilator_bin"
T    527127   811719  1730153063   137672724  1730153063   137672724 "sim_build/Vtop.cpp"
T    103855   811717  1730153063   105674310  1730153063   105674310 "sim_build/Vtop.h"
T      2182   811722  1730153063   137672724  1730153063   137672724 "sim_build/Vtop.mk"
T       669   811714  1730153063    84675351  1730153063    84675351 "sim_build/Vtop__Dpi.cpp"
T       437   811713  1730153063    84675351  1730153063    84675351 "sim_build/Vtop__Dpi.h"
T    629631   811718  1730153063   116673765  1730153063   116673765 "sim_build/Vtop__Slow.cpp"
T    266012   811711  1730153063    84675351  1730153063    84675351 "sim_build/Vtop__Syms.cpp"
T      1152   811712  1730153063    84675351  1730153063    84675351 "sim_build/Vtop__Syms.h"
T    133690   811716  1730153063   100674558  1730153063   100674558 "sim_build/Vtop__Trace.cpp"
T    251820   811715  1730153063    95674806  1730153063    95674806 "sim_build/Vtop__Trace__Slow.cpp"
T       410   811723  1730153063   137672724  1730153063   137672724 "sim_build/Vtop__ver.d"
T         0        0  1730153063   137672724  1730153063   137672724 "sim_build/Vtop__verFiles.dat"
T      1682   811721  1730153063   137672724  1730153063   137672724 "sim_build/Vtop_classes.mk"
